{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack --port 3000",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@hookform/resolvers": "^5.2.2",
		"@mui/icons-material": "^7.0.2",
		"@mui/material": "^7.0.2",
		"@react-oauth/google": "^0.13.4",
		"axios": "^1.9.0",
		"cookie": "^1.0.2",
		"dotenv": "^17.0.1",
		"js-cookie": "^3.0.5",
		"lucide-react": "^0.523.0",
		"next": "^16.0.3",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-hook-form": "^7.67.0",
		"react-markdown": "^10.1.0",
		"rehype-raw": "^7.0.0",
		"remark-gfm": "^4.0.1",
		"zod": "^4.1.13"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@tailwindcss/typography": "^0.5.16",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.3.4",
		"prettier": "^3.6.1",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
